Algoritmo | Tamanho | Caso | Tempo Médio(s) | Desvio Padrão(s)
SelectionSort | 1 | Melhor | 0,000000 | 0,000000
SelectionSort | 1 | Pior | 0,000000 | 0,000000
SelectionSort | 1 | Médio | 0,000000 | 0,000000
SelectionSort | 10 | Melhor | 0,000001 | 0,000000
SelectionSort | 10 | Pior | 0,000001 | 0,000000
SelectionSort | 10 | Médio | 0,000001 | 0,000001
SelectionSort | 50 | Melhor | 0,000002 | 0,000000
SelectionSort | 50 | Pior | 0,000003 | 0,000002
SelectionSort | 50 | Médio | 0,000004 | 0,000000
SelectionSort | 100 | Melhor | 0,000009 | 0,000002
SelectionSort | 100 | Pior | 0,000010 | 0,000003
SelectionSort | 100 | Médio | 0,000011 | 0,000002
SelectionSort | 500 | Melhor | 0,000203 | 0,000039
SelectionSort | 500 | Pior | 0,000073 | 0,000043
SelectionSort | 500 | Médio | 0,000089 | 0,000011
SelectionSort | 1000 | Melhor | 0,000156 | 0,000005
SelectionSort | 1000 | Pior | 0,000222 | 0,000033
SelectionSort | 1000 | Médio | 0,000198 | 0,000007
SelectionSort | 5000 | Melhor | 0,003447 | 0,000388
SelectionSort | 5000 | Pior | 0,003698 | 0,000069
SelectionSort | 5000 | Médio | 0,003529 | 0,000137
SelectionSort | 10000 | Melhor | 0,012496 | 0,000361
SelectionSort | 10000 | Pior | 0,014415 | 0,000158
SelectionSort | 10000 | Médio | 0,013045 | 0,000118
SelectionSort | 20000 | Melhor | 0,049579 | 0,000802
SelectionSort | 20000 | Pior | 0,058134 | 0,001930
SelectionSort | 20000 | Médio | 0,052297 | 0,001126
SelectionSort | 50000 | Melhor | 0,308728 | 0,004336
SelectionSort | 50000 | Pior | 0,462487 | 0,211877
SelectionSort | 50000 | Médio | 0,785726 | 0,022914
