Algoritmo | Tamanho | Caso | Tempo Médio (s) | Desvio Padrão (s)
InsertionSort | 1 | Melhor | 0,000000 | 0,000000
InsertionSort | 1 | Pior | 0,000000 | 0,000000
InsertionSort | 1 | Médio | 0,000000 | 0,000000
InsertionSort | 10 | Melhor | 0,000000 | 0,000000
InsertionSort | 10 | Pior | 0,000001 | 0,000000
InsertionSort | 10 | Médio | 0,000001 | 0,000000
InsertionSort | 50 | Melhor | 0,000001 | 0,000002
InsertionSort | 50 | Pior | 0,000002 | 0,000000
InsertionSort | 50 | Médio | 0,000002 | 0,000000
InsertionSort | 100 | Melhor | 0,000001 | 0,000003
InsertionSort | 100 | Pior | 0,000008 | 0,000000
InsertionSort | 100 | Médio | 0,000005 | 0,000000
InsertionSort | 500 | Melhor | 0,000001 | 0,000000
InsertionSort | 500 | Pior | 0,000187 | 0,000041
InsertionSort | 500 | Médio | 0,000072 | 0,000027
InsertionSort | 1000 | Melhor | 0,000001 | 0,000000
InsertionSort | 1000 | Pior | 0,000093 | 0,000018
InsertionSort | 1000 | Médio | 0,000046 | 0,000002
InsertionSort | 5000 | Melhor | 0,000003 | 0,000000
InsertionSort | 5000 | Pior | 0,001957 | 0,000470
InsertionSort | 5000 | Médio | 0,000929 | 0,000052
InsertionSort | 10000 | Melhor | 0,000007 | 0,000003
InsertionSort | 10000 | Pior | 0,007328 | 0,000483
InsertionSort | 10000 | Médio | 0,003532 | 0,000170
InsertionSort | 20000 | Melhor | 0,000014 | 0,000002
InsertionSort | 20000 | Pior | 0,029462 | 0,000933
InsertionSort | 20000 | Médio | 0,014900 | 0,000995
InsertionSort | 50000 | Melhor | 0,000031 | 0,000001
InsertionSort | 50000 | Pior | 0,223801 | 0,002459
InsertionSort | 50000 | Médio | 0,092754 | 0,001158
